# backend

./: Dockerfile  LICENSE  README.md  build.sh  pom.xml
devops/: build.sh  entrypoint.sh
src/main/java/com/nbakaev/yad/gateway/: AuthenticationManager.java  GatewayApplication.java
src/main/java/com/nbakaev/yad/gateway/download/: DownloadItemDbo.java  DownloadItemResponseDto.java  DownloadRepository.java  DownloadService.java  DownloadStatuses.java  DownloaderController.java  DownloaderService.java  GenericDownloader.java
src/main/java/com/nbakaev/yad/gateway/download/dto/: DownloadItemDto.java  DownloadRequestDto.java  DownloadUploadStatusDto.java
src/main/java/com/nbakaev/yad/gateway/security/: AuthenticationManager.java  GuestAuthenicationContext.java  SecurityConfig.java  SecurityRepository.java  WebFilterConfiuration.java  YadUser.java
src/main/java/com/nbakaev/yad/gateway/youtube/: SizeParser.java  YoutubeApiV3Service.java  YoutubeController.java  YoutubeDownloader.java  YoutubeItemDbo.java  YoutubeItemDto.java  YoutubePropertyConfiguration.java  YoutubeRepository.java  YoutubeUploadStatus.java  YoutubeVideoItemApi3Dto.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/nbakaev/yad/gateway/: GatewayApplicationTests.java
